subprojects {
    buildscript {
        repositories {
            mavenLocal()
            mavenCentral()
        }
    }
    
    repositories {
        mavenLocal()
        mavenCentral()
    }
    
    apply plugin: 'java'
    
    group 'com.dream.spring'
    version 1.0
    
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    
    task sourceJar(type: Jar) {
        from sourceSets.main.allJava
        archiveClassifier = 'sources'
    }

    task javadocJar(type: Jar) {
        from javadoc
        archiveClassifier = 'javadoc'
    }
    
}