apply plugin: 'maven-publish'

dependencies {
    compile 'org.apache.poi:poi:4.1.1'
    compile 'org.apache.poi:poi-ooxml:4.1.1'
    compile 'org.slf4j:slf4j-api:1.7.30'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.dream.spring'
            artifactId 'excel-base'
            version '1.0.0'
            
            from components.java
            artifact sourceJar
            artifact javadocJar
        }
    }
}
