dependencies {
    compile project(':excel-base')
    compile 'com.google.auto.service:auto-service-annotations:1.0-rc6'
    compile 'com.squareup:javapoet:1.11.1'
    compile 'io.swagger:swagger-annotations:1.5.20'
    compile 'org.springframework:spring-web:5.1.8.RELEASE'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
}
